{
  "name": "work-experience",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:pdf": "pnpm dlx md-to-pdf docs/*.md --config-file ./pdf-configs/config.js",
    "build:html": "pnpm dlx md-to-pdf docs/*.md --config-file ./pdf-configs/config.js --as-html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "md-to-pdf": "^5.2.4"
  }
}
